{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": { "recommended": true, "organizeImports": "off" }
		}
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off",
				"noDuplicateProperties": "off"
			},
			"nursery": {
				"useUniqueElementIds": "off"
			},
			"complexity": {
				"noUselessFragments": "off"
			},
			"style": {
				"noDescendingSpecificity": "off"
			}
		}
	},
	"files": {
		"includes": ["**", "!**/dist/*", "!**/spec.ts*", "!**/.astro/*"]
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
